{
  "name": "aliya",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cohere-ai": "^7.17.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.27.0",
    "winston": "^3.17.0"
  }
}
